// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.getit.todoapp.repository;

import com.getit.todoapp.domain.Userinfo;
import com.getit.todoapp.repository.UserRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserRepository_Roo_Jpa_Repository {
    
    declare parents: UserRepository extends JpaRepository<Userinfo, Long>;
    
    declare parents: UserRepository extends JpaSpecificationExecutor<Userinfo>;
    
    declare @type: UserRepository: @Repository;
    
}
