// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-17 19:19:53
project --topLevelPackage com.getit.todoapp --projectName todoapp
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
entity jpa --class ~.domain.Todo --testAutomatically --activeRecord false
field string --fieldName name --notNull 
field date --type java.util.Date --fieldName targetDate --notNull 
field boolean --fieldName isCompleted 
enum type --class ~.domain.Priority
enum constant --name LOW
enum constant --name MEDIUM
enum constant --name HIGH
field enum --type ~.domain.Priority --fieldName priority --class ~.domain.Todo
repository jpa --interface ~.repository.TodoRepository --entity ~.domain.Todo
service type --interface ~.service.TodoService --entity ~.domain.Todo
json all 
web mvc json setup
web mvc json all --package com.getit.todoapp.rest
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-17 19:31:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-17 20:03:37
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-17 20:03:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-19 12:52:46
entity jpa --class ~.domain.Userinfo --testAutomatically --activeRecord false
field string --fieldName userName --notNull --unique 
field string --fieldName email --notNull --unique 
field string --fieldName firstName
field string --fieldName lastName
field set --fieldName todoes --type ~.domain.Todo --cardinality ONE_TO_MANY --mappedBy user
focus --class ~.domain.Todo
// [failed] field reference --fieldName user --type ~.domain.Userinfo --cardinality MANY_TO_ONE 
field reference --fieldName userName --type ~.domain.Userinfo --cardinality MANY_TO_ONE 
json all 
web mvc json all 
web mvc json all --package rest
web mvc json all --package ~.rest
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-19 13:18:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-19 13:20:16
web mvc json all --package ~.rest
repository jpa --entity ~.domain.Userinfo --interface ~.repository.UserRepository
service type --interface ~.service.UserService --entity ~.domain.Userinfo
web mvc json all --package ~.rest
json all
web mvc json all --package ~.rest
web mvc json all --package ~.rest
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-19 13:25:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-19 17:38:10
focus --class ~.domain.Userinfo
field string --fieldName password --notNull 
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-19 16:51:42
jpa setup --database MYSQL --provider HIBERNATE 
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-19 16:54:58
security setup
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-16 00:46:23
