// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.getit.todoapp.domain;

import com.getit.todoapp.domain.Todo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Todo_Roo_Jpa_Entity {
    
    declare @type: Todo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Todo.id;
    
    @Version
    @Column(name = "version")
    private Integer Todo.version;
    
    public Long Todo.getId() {
        return this.id;
    }
    
    public void Todo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Todo.getVersion() {
        return this.version;
    }
    
    public void Todo.setVersion(Integer version) {
        this.version = version;
    }
    
}
