// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.getit.todoapp.domain;

import com.getit.todoapp.domain.Priority;
import com.getit.todoapp.domain.Todo;
import java.util.Date;

privileged aspect Todo_Roo_JavaBean {
    
    public String Todo.getName() {
        return this.name;
    }
    
    public void Todo.setName(String name) {
        this.name = name;
    }
    
    public Date Todo.getTargetDate() {
        return this.targetDate;
    }
    
    public void Todo.setTargetDate(Date targetDate) {
        this.targetDate = targetDate;
    }
    
    public Boolean Todo.getIsCompleted() {
        return this.isCompleted;
    }
    
    public void Todo.setIsCompleted(Boolean isCompleted) {
        this.isCompleted = isCompleted;
    }
    
    public Priority Todo.getPriority() {
        return this.priority;
    }
    
    public void Todo.setPriority(Priority priority) {
        this.priority = priority;
    }
    
}
