// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.getit.todoapp.domain;

import com.getit.todoapp.domain.Userinfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Userinfo_Roo_Jpa_Entity {
    
    declare @type: Userinfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Userinfo.id;
    
    @Version
    @Column(name = "version")
    private Integer Userinfo.version;
    
    public Long Userinfo.getId() {
        return this.id;
    }
    
    public void Userinfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Userinfo.getVersion() {
        return this.version;
    }
    
    public void Userinfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
