// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.getit.todoapp.domain;

import com.getit.todoapp.domain.Userinfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Userinfo_Roo_Json {
    
    public String Userinfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Userinfo.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Userinfo Userinfo.fromJsonToUserinfo(String json) {
        return new JSONDeserializer<Userinfo>().use(null, Userinfo.class).deserialize(json);
    }
    
    public static String Userinfo.toJsonArray(Collection<Userinfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Userinfo.toJsonArray(Collection<Userinfo> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Userinfo> Userinfo.fromJsonArrayToUserinfoes(String json) {
        return new JSONDeserializer<List<Userinfo>>().use(null, ArrayList.class).use("values", Userinfo.class).deserialize(json);
    }
    
}
