// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.getit.todoapp.domain;

import com.getit.todoapp.domain.Todo;
import com.getit.todoapp.domain.Userinfo;
import java.util.Set;

privileged aspect Userinfo_Roo_JavaBean {
    
    public String Userinfo.getUserName() {
        return this.userName;
    }
    
    public void Userinfo.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Userinfo.getEmail() {
        return this.email;
    }
    
    public void Userinfo.setEmail(String email) {
        this.email = email;
    }
    
    public String Userinfo.getFirstName() {
        return this.firstName;
    }
    
    public void Userinfo.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Userinfo.getLastName() {
        return this.lastName;
    }
    
    public void Userinfo.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Set<Todo> Userinfo.getTodoes() {
        return this.todoes;
    }
    
    public void Userinfo.setTodoes(Set<Todo> todoes) {
        this.todoes = todoes;
    }
    
    public String Userinfo.getPassword() {
        return this.password;
    }
    
    public void Userinfo.setPassword(String password) {
        this.password = password;
    }
    
}
