// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.getit.todoapp.service;

import com.getit.todoapp.domain.Todo;
import com.getit.todoapp.service.TodoService;
import java.util.List;

privileged aspect TodoService_Roo_Service {
    
    public abstract long TodoService.countAllTodoes();    
    public abstract void TodoService.deleteTodo(Todo todo);    
    public abstract Todo TodoService.findTodo(Long id);    
    public abstract List<Todo> TodoService.findAllTodoes();    
    public abstract List<Todo> TodoService.findTodoEntries(int firstResult, int maxResults);    
    public abstract void TodoService.saveTodo(Todo todo);    
    public abstract Todo TodoService.updateTodo(Todo todo);    
}
