// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.getit.todoapp.service;

import com.getit.todoapp.domain.Userinfo;
import com.getit.todoapp.repository.UserRepository;
import com.getit.todoapp.service.UserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserServiceImpl_Roo_Service {
    
    declare @type: UserServiceImpl: @Service;
    
    declare @type: UserServiceImpl: @Transactional;
    
    @Autowired
    UserRepository UserServiceImpl.userRepository;
    
    public long UserServiceImpl.countAllUserinfoes() {
        return userRepository.count();
    }
    
    public void UserServiceImpl.deleteUserinfo(Userinfo userinfo) {
        userRepository.delete(userinfo);
    }
    
    public Userinfo UserServiceImpl.findUserinfo(Long id) {
        return userRepository.findOne(id);
    }
    
    public List<Userinfo> UserServiceImpl.findAllUserinfoes() {
        return userRepository.findAll();
    }
    
    public List<Userinfo> UserServiceImpl.findUserinfoEntries(int firstResult, int maxResults) {
        return userRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserServiceImpl.saveUserinfo(Userinfo userinfo) {
        userRepository.save(userinfo);
    }
    
    public Userinfo UserServiceImpl.updateUserinfo(Userinfo userinfo) {
        return userRepository.save(userinfo);
    }
    
}
